@media screen and (max-width: 600px) {
    .header-container {
      justify-content: space-between;
    }
    .header-top {
      justify-content: flex-end;
      padding-right: 15%;
    }
    #email-header {
      display: none;
    }
    .user-info-span {
      display: none;
    }
    .user-info {
      display: flex;
      justify-content: flex-end;
    }
    .header-right {
      display: none;
    }
    .header-bottom {
      justify-content: space-around;
      gap: 0;
    }
    .hero-container {
      height: 393px;
      background-color: rgba(255, 255, 255, 0.8);
      background-size: cover;
      background-position: center;
    }
    .text-decor-line::before {
      display: none;
    }
    .hero-title {
      font-size: 60px;
    }
    .hero-description {
      font-size: 22px;
      line-height: 1.3;
      margin-left: 0;
    }
    .hero-subtitle {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
    }
    .categories-container {
      flex-wrap: wrap;
      gap: 20px;
    }
    .categories-item {
      width: 30%;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .categories-item-img {
      width: 60px;
      height: 60px;
    }
    .categories-item-name {
      font-size: 18px;
    }
    .section-title-name {
      font-size: 26px;
  
      font-weight: 800;
      width: 50%;
      height: 30px;
      text-align: center;
      margin-top: 50px;
    }
    .featured-container {
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 35px;
    }
    .featured-card {
      width: 240px;
      height: 385px;
    }
    .card-img {
      width: 218px;
      height: 155px;
      padding: 10px;
    }
    .main-left {
      display: none;
    }
    .footer-items {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-size: 18px;
      gap: 30px;
    }
    .footer-bottom {
      justify-content: center;
    }
  }
  @media (min-width: 600px) and (max-width: 900px) {
    .header-container {
      justify-content: space-between;
    }
    .header-right {
      display: none;
    }
    #menu-icon {
      display: flex;
    }
    body {
      font-size: 15px;
    }
    .hero-container {
      height: 393px;
      background-color: rgba(255, 255, 255, 0.8);
      background-size: cover;
      background-position: center;
    }
    .text-decor-line::before {
      display: none;
    }
    .hero-title {
      font-size: 75px;
    }
    .hero-description {
      font-size: 28px;
      line-height: 1.3;
      margin-left: 0;
    }
    .hero-subtitle {
      font-weight: 400;
      font-size: 20px;
      line-height: 1.5;
    }
    .categories-container {
      flex-wrap: wrap;
      gap: 20px;
    }
    .categories-item {
      width: 30%;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .categories-item-img {
      width: 60px;
      height: 60px;
    }
    .featured-container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 25px;
    }
    .featured-card {
      width: 330px;
      height: 427px;
    }
    .card-img {
      width: 300px;
      height: 213px;
      padding: 14px;
    }
    #myBtnContainer {
      border: none;
    }
    .main-container {
      width: 90%;
    }
    .main-left {
      width: 30%;
    }
    .main-right {
      width: 70%;
    }
    .footer-bottom {
      justify-content: center;
    }
  }
  @media (min-width: 900px) and (max-width: 1200px) {
    .text-decor-line:before {
      top: 50%;
    }
    .featured-card {
      width: 390px;
      height: 500px;
    }
    .card-img {
      width: 370px;
      height: 250px;
      padding: 13px;
    }
    #menu-icon {
      display: flex;
    }
    .footer-bottom {
      justify-content: center;
    }
    .header-right {
      display: none;
    }
  }
  
  /* On smaller screens, decrease text size */
  /***header res***/
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px;
    }
    .header-container {
      justify-content: space-between;
    }
  }
  